/*

- FONTS WEIGHT: 300, 500, 700 

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--------- Whitespace
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {
  /* Colors */
  --lightest-primary-color: #1d2144;
  --light-primary-color-background: #111a4e;
  --light-primary-color: #222749;
  --primary-color: #0b113a;
  --darker-primary-color: #090e34;
  --primary-text-color: #fff;
  --secondary-color: #4a6cf7;
  --light-grey: #ccc;
  --color-grey: #959cb1;

  --bold-text: 700;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* 10px = 1rem */
  font-size: 62.5%;
}

body {
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  line-height: 1;
  font-family: "Inter", sans-serif;
}

/* Reusable classes */
.container {
  width: 140rem;
  margin: 0 auto;
  padding: 0 4.8rem;
}

.text-center {
  text-align: center;
}

.header-primary {
  line-height: 1.2;
  font-size: 5.2rem;
}

.header-secondary {
  font-size: 5.2rem;
}

.section-title-description {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3.2rem;
}

.section-title-description .section-description,
.section-title-description .section-title {
  width: 60%;
}

.section-description {
  font-size: 1.8rem;
  color: var(--color-grey);
  line-height: 1.5;
}

.align-vertically-center {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-weight: var(--bold-text);
  color: var(--primary-text-color);
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  opacity: 0.8;
}

.btn--primary,
.btn--primary:link,
.btn--primary:visited {
  background-color: var(--secondary-color);
  color: var(--primary-text-color);
}

.btn--primary-dark,
.btn--primary-dark:link,
.btn--primary-dark:visited {
  background-color: var(--light-primary-color);
  color: var(--primary-text-color);
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.drop-down {
  --gap: 2.4rem;
}

.drop-down ul a:link,
.drop-down ul a:visited {
  color: var(--primary-text-color);
  text-decoration: none;
  position: relative;
}

.drop-down-items {
  /* Change this to change padding */
  --padding: 3.2rem;
  --animation-time: 1s;
  position: absolute;
  background-color: var(--light-primary-color);
  border-radius: 2rem;
  margin-top: var(--gap);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
  min-width: 32rem;
  overflow: hidden;
  max-height: 0;
}

.drop-down.show-drop-items .drop-down-items {
  animation: showDropDownAnimation var(--animation-time);
  animation-fill-mode: forwards;
}

.drop-down.hide-drop-items .drop-down-items {
  animation: hideDropDownAnimation calc(var(--animation-time) / 2);
  animation-fill-mode: forwards;
}

@keyframes hideDropDownAnimation {
  0% {
    max-height: 50rem;
  }

  100% {
    max-height: 0;
    overflow: hidden;
  }
}

@keyframes showDropDownAnimation {
  0% {
    max-height: 0;
    margin-top: calc(var(--gap) / -10);
  }

  100% {
    /* Excepted that the item will never get this big */
    max-height: 50rem;
    overflow: visible;
    margin-top: var(--gap);
  }
}

/* A transparent element so the drop down don't hide */
.drop-down-items::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -2rem;
  right: 0;
  transform: translateY(-50%);
  height: calc(var(--gap) * 2);
}

.drop-down-items ul {
  /* Margin is added instead of padding because of the animation */
  margin: var(--padding);
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.drop-down-items ul > * {
  transition: all 0.3s;
}

.drop-down ul > *:hover {
  opacity: 0.7;
}

.hidden {
  opacity: 0 !important;
  pointer-events: none !important;
  visibility: hidden !important;
}
