/* 1500px - 1250px */
@media (max-width: 94em) {
  html {
    /* 8px = 1rem */
    font-size: 50%;
  }

  .container {
    /* 1100px */
    width: 137.5rem;
  }

  .usage-list .usage-text-box h3 {
    line-height: 1.3;
    font-size: 3.6rem;
  }

  .usage-list li:last-child {
    column-gap: 4.8rem;
  }
}

/* 1250px - 900px */
@media (max-width: 79em) {
  .container {
    /* 850px */
    width: 106rem;
  }

  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-title-description .section-description,
  .section-title-description .section-title {
    width: 80%;
  }

  .section-description {
    font-size: 2rem;
  }

  .main-header-content .header-primary,
  .header-description {
    width: 100%;
  }

  .usage-list li,
  .usage-list li:last-child {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
    justify-items: center;
  }

  .usage-list li img {
    height: 30rem;
  }

  .usage-list li:last-child img {
    grid-row: 2/3;
  }

  .usage-list .usage-text-box {
    width: 100%;
  }

  .testimonials {
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
  }

  .blogs-section {
    padding-top: 0;
  }

  .prices,
  .blogs {
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
    column-gap: 0;
  }

  .blog-footer {
    column-gap: 0;
  }

  .blog-author-box {
    margin-right: 2.4rem;
  }

  .blog-author-box,
  .blog-date-box {
    font-size: 1.6rem;
    gap: 1rem;
  }

  .support-container {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 6.4rem;
    column-gap: 2.4rem;
  }

  .footer-logo p {
    width: 90%;
  }
}

/* 900px - 650px */
@media (max-width: 57em) {
  .container {
    /* 600 */
    width: 75rem;
  }

  .section-title-description {
    line-height: 1.3;
  }

  .section-title-description .section-description,
  .section-title-description .section-title {
    width: 100%;
  }

  .nav-registretion {
    display: none;
  }

  #nav-button {
    display: initial;
  }

  .nav-links {
    background-color: var(--lightest-primary-color);
    width: 40rem;
    border-radius: 20px;
    position: absolute;
    right: 2rem;
    bottom: 0;
    transform: translateY(100%);
    padding: 2.4rem;
    flex-direction: column;
    align-items: center;
    gap: 3.6rem;
    font-size: 2rem;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.5s;
  }

  .nav-links.open {
    display: flex;
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
  }

  .drop-down-items {
    right: 50%;
    transform: translateX(50%);
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .feature-text {
    font-size: 2rem;
  }

  .video-thumbnail {
    display: flex;
    justify-content: center;
  }

  .video-thumbnail img {
    width: 100%;
  }

  .used-by-container {
    flex-direction: column;
    gap: 6.4rem;
  }

  .used-by-container img {
    height: 4.8rem;
  }

  .usage-list li img {
    height: auto;
  }

  .support-section {
    padding-top: 0;
  }

  .blog-author-box {
    margin-left: 2rem;
  }
}

/* 650px - 550px */
@media (max-width: 41em) {
  .container {
    /* 500px */
    width: 62.5rem;
  }

  .header-primary {
    font-size: 4.4rem;
    line-height: 1.5;
  }

  .main-header-content .header-primary,
  .header-description {
    line-height: 1.6;
  }

  .usage-section .container {
    padding: 0;
  }
}

/* 550px - 450px */
@media (max-width: 34.375em) {
  .container {
    /* 400px */
    max-width: 50rem;
  }

  .header-secondary,
  .pricing-section h2 {
    font-size: 3.6rem;
    line-height: 1.5;
  }

  .main-header-content .header-primary {
    font-size: 3.6rem;
  }

  .header-description {
    line-height: 2;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .usage-list li img {
    width: 100%;
  }

  .testimonials {
    margin-top: 6.4rem;
  }

  .margin-vertically-high {
    margin-top: 4.8rem;
    margin-bottom: 4.8rem;
  }

  .blog-author-box {
    margin-left: 1rem;
  }

  .blog-footer {
    grid-template-columns: 1fr 5fr 3fr;
  }

  .blog-author-picture {
    height: 40px;
  }

  .feedback {
    line-height: 1.4;
  }

  .feedback p {
    margin-bottom: 3.2rem;
    line-height: 1.6;
  }

  .feedback-form {
    grid-template-columns: 1fr;
  }

  .footer-logo p {
    width: 100%;
  }
}

/* 450px - 400px */
@media (max-width: 28.125em) {
  .container {
    /* 380px */
    width: 47.5rem;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }

  .main-header-content
    .header-primarym
    .section-title-description
    .section-description,
  .section-title-description .section-title {
    font-size: 3rem;
  }

  .blog-author-box {
    padding-right: 0.8rem;
    font-size: 1.4rem;
  }

  .feedback h3 {
    font-size: 2.4rem;
  }

  .subscribe {
    overflow: hidden;
  }
}

/* 400px - 350px */
@media (max-width: 25em) {
  .container {
    /* 335px */
    width: 41.875rem;
  }

  .feature-title {
    line-height: 1.4;
  }

  .blog-footer {
    grid-template-columns: 1fr 6fr 3fr;
  }

  .blog-author-picture {
    height: 30px;
  }

  .blog-author-box {
    font-size: 1.4rem;
    margin-right: 1.2rem;
  }

  .blog-date-box {
    font-size: 1.2rem;
  }
}

/* 350px - 300px */
@media (max-width: 21.875em) {
  .container {
    /* 280px */
    width: 35rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.2rem 2.4rem;
  }

  .section-title-description {
    gap: 2.4rem;
  }

  .main-header-content
    .header-primarym
    .section-title-description
    .section-description,
  .section-title-description .section-title {
    font-size: 2.4rem;
  }

  .nav-links {
    width: 32rem;
  }

  .main-header-content .header-primary {
    font-size: 3rem;
  }

  .main-header-content {
    font-size: 1.6rem;
  }

  .section-description {
    font-size: 1.6rem;
  }

  .feature {
    gap: 3.2rem;
  }

  .used-by-container img {
    height: 3.2rem;
  }

  .testimonials {
    width: 100%;
  }

  .testimonial-footer p {
    line-height: 1.5;
  }

  .price-item .price-header h3 {
    font-size: 2.4rem;
  }

  .price-item .price-description {
    font-size: 1.2rem;
  }

  .price-item .price-list li {
    gap: 1.2rem;
  }

  .blog-title:link,
  .blog-title:visited {
    font-size: 2rem;
  }

  .blog-footer {
    grid-template-columns: 1fr 5fr;
  }

  .blog-author-box {
    border-right: none;
  }

  .blog-date-box {
    margin-top: 2.4rem;
    flex-direction: row;
    grid-column: 1/3;
  }

  .feedback h3 {
    font-size: 2rem;
  }

  .feedback-form input,
  .feedback-form textarea {
    padding: 0.8rem;
    font-size: 1.2rem;
  }

  .subscribe h3 {
    font-size: 2rem;
  }

  .subscribe .subscribe-form input {
    font-size: 1.2rem;
  }
}
